# Demo

inputFunc/: Startup.cs  inputFunc.csproj  rabbitMQ_func.cs
rabbitMQ-producer/Send/: Send.cs  Send.csproj
